In [18]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import datetime as dt
import pandas_datareader.data as web

In [19]:
start = dt.datetime(2012,1,1)
end = dt.datetime(2016,12,31)
ticker='IBM'
df =web.DataReader(ticker, 'yahoo', start=start,end=end  )
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2012-01-03,188.710007,186.000000,186.729996,186.300003,5646000.0,150.064163
2012-01-04,186.330002,184.940002,185.570007,185.539993,4346700.0,149.451981
2012-01-05,185.029999,183.100006,184.809998,184.660004,4463100.0,148.743149
2012-01-06,184.479996,182.309998,184.389999,182.539993,4897100.0,147.035507
2012-01-09,182.270004,180.270004,182.199997,181.589996,5201200.0,146.270233

In [20]:
x = df[['High','Low','Open']]
y = df['Adj Close']
x = sm.add_constant(x)
result = sm.OLS(y,x).fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.934
Method:                 Least Squares   F-statistic:                     5970.
Date:                Thu, 06 Sep 2018   Prob (F-statistic):               0.00
Time:                        18:13:53   Log-Likelihood:                -3407.0
No. Observations:                1258   AIC:                             6822.
Df Residuals:                    1254   BIC:                             6843.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         42.3928      0.853     49.688      0.000      40.719      44.067
High          -0.1034      0.118     -0.873      0.383      -0.336       0.129
Low            1.3284      0.124     10.695      0.000       1.085       1.572
Open          -0.6060      0.120     -5.061      0.000      -0.841      -0.371
==============================================================================
Omnibus:                      141.804   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.334
Skew:                           0.870   Prob(JB):                     6.32e-43
Kurtosis:                       3.825   Cond. No.                     2.56e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [21]:
result.tvalues

const    49.687802
High     -0.873496
Low      10.695293
Open     -5.061217
dtype: float64

In [22]:
result.tvalues.Open

-5.061216598142106

### Fama Three Factor Model

In [153]:
import numpy as np
import pandas as pd
import scipy as sp
import statsmodels.api as sm
import datetime as dt
import pandas_datareader.data as web

start = dt.datetime(2011,12,31)
end = dt.datetime(2016,12,31)
ticker='IBM'

p =web.DataReader(ticker, 'yahoo', start=start, end=end)
p.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2011-12-30,186.479996,183.850006,186.330002,183.880005,3530900.0,148.114868
2012-01-03,188.710007,186.000000,186.729996,186.300003,5646000.0,150.064163
2012-01-04,186.330002,184.940002,185.570007,185.539993,4346700.0,149.451981
2012-01-05,185.029999,183.100006,184.809998,184.660004,4463100.0,148.743149
2012-01-06,184.479996,182.309998,184.389999,182.539993,4897100.0,147.035507

In [155]:
monthly = p.asfreq('BM')
monthly.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2011-12-30,186.479996,183.850006,186.330002,183.880005,3530900.0,148.114868
2012-01-31,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809
2012-02-29,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581
2012-03-30,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512
2012-04-30,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935

In [157]:
monthly['ret'] = ((monthly['Adj Close'] / monthly['Adj Close'].shift(1)) - 1)*100
monthly2 = monthly.dropna()
monthly2.head()

,High,Low,Open,Close,Volume,Adj Close,ret
Date,,,,,,,
2012-01-31,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809,4.742225
2012-02-29,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581,2.542092
2012-03-30,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512,6.059074
2012-04-30,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935,-0.752469
2012-05-31,194.929993,192.000000,194.100006,192.899994,9287500.0,156.638977,-6.457350

In [133]:
factors = web.DataReader("F-F_Research_Data_5_Factors_2x3", "famafrench",start='2012-01-01', end ='2016-12-31')[0]
factors = factors.reset_index(drop=True)
factors['Date'] = pd.date_range(start='2012-01-01', end ='2016-12-31',  freq='BM')
factors = factors.set_index(['Date'])
factors.head()

            Mkt-RF   SMB   HML   RMW   CMA    RF
Date
2012-01-31    5.05  2.14 -1.09 -1.82 -1.40  0.00
2012-02-29    4.42 -1.62  0.09 -0.17 -0.06  0.00
2012-03-30    3.11 -0.46  0.87 -0.48  0.79  0.00
2012-04-30   -0.85 -0.58 -0.47  1.20  0.66  0.00
2012-05-31   -6.19 -0.08 -0.62  2.27  2.37  0.01

In [141]:
final = pd.merge(monthly2, factors, left_index = True, right_index = True)
final.head()

,High,Low,Open,Close,Volume,Adj Close,ret,Mkt-RF,SMB,HML,RMW,CMA,RF
Date,,,,,,,,,,,,,
2012-01-31,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809,4.742225,5.05,2.14,-1.09,-1.82,-1.40,0.00
2012-02-29,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581,2.542092,4.42,-1.62,0.09,-0.17,-0.06,0.00
2012-03-30,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512,6.059074,3.11,-0.46,0.87,-0.48,0.79,0.00
2012-04-30,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935,-0.752469,-0.85,-0.58,-0.47,1.20,0.66,0.00
2012-05-31,194.929993,192.000000,194.100006,192.899994,9287500.0,156.638977,-6.457350,-6.19,-0.08,-0.62,2.27,2.37,0.01

In [142]:
final['ret-RF'] = final['ret'] - final['RF']

In [145]:
x2 = final[['Mkt-RF','SMB','HML']]
y2 = final['ret-RF']
x2 = sm.add_constant(x2)
result2 = sm.OLS(y2,x2).fit()
print(result2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 ret-RF   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     10.42
Date:                Fri, 07 Sep 2018   Prob (F-statistic):           1.64e-05
Time:                        00:18:49   Log-Likelihood:                -162.29
No. Observations:                  58   AIC:                             332.6
Df Residuals:                      54   BIC:                             340.8
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0167      0.582     -1.747      0.086      -2.183       0.150
Mkt-RF         0.9804      0.181      5.410      0.000       0.617       1.344
SMB           -0.2903      0.250     -1.161      0.251      -0.792       0.211
HML            0.3281      0.248      1.323      0.191      -0.169       0.825
==============================================================================
Omnibus:                        9.171   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               11.532
Skew:                          -0.576   Prob(JB):                      0.00313
Kurtosis:                       4.856   Cond. No.                         3.77
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

            Mkt-RF   SMB   HML   RMW   CMA    RF       Date
date
2012-01-31    5.05  2.14 -1.09 -1.82 -1.40  0.00 2012-01-31
2012-02-29    4.42 -1.62  0.09 -0.17 -0.06  0.00 2012-02-29
2012-03-30    3.11 -0.46  0.87 -0.48  0.79  0.00 2012-03-30
2012-04-30   -0.85 -0.58 -0.47  1.20  0.66  0.00 2012-04-30
2012-05-31   -6.19 -0.08 -0.62  2.27  2.37  0.01 2012-05-31

In [108]:
monthly['year'] = monthly.index.strftime('%Y')
monthly['month'] = monthly.index.strftime('%m')
monthly['Date2'] = monthly[['year', 'month']].apply(lambda x: '-'.join(x), axis=1)
monthly.head()

,High,Low,Open,Close,Volume,Adj Close,ret,year,month,Date2
Date,,,,,,,,,,
2012-01-31,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809,4.742225,2012,01,2012-01
2012-02-29,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581,2.542092,2012,02,2012-02
2012-03-30,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512,6.059074,2012,03,2012-03
2012-04-30,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935,-0.752469,2012,04,2012-04
2012-05-31,194.929993,192.000000,194.100006,192.899994,9287500.0,156.638977,-6.457350,2012,05,2012-05

In [114]:
monthly2 = monthly2.set_index(pd.DatetimeIndex(monthly2['Date']))
monthly2.head()

,High,Low,Open,Close,Volume,Adj Close,ret,year,month,Date
Date,,,,,,,,,,
2012-01-01,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809,4.742225,2012,01,2012-01
2012-02-01,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581,2.542092,2012,02,2012-02
2012-03-01,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512,6.059074,2012,03,2012-03
2012-04-01,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935,-0.752469,2012,04,2012-04
2012-05-01,194.929993,192.000000,194.100006,192.899994,9287500.0,156.638977,-6.457350,2012,05,2012-05

In [113]:
monthly2 = monthly.reset_index(drop=True)
monthly2 = monthly2.rename(columns = {'Date2':'Date'})
monthly2.head()

,High,Low,Open,Close,Volume,Adj Close,ret,year,month,Date
0,193.100006,191.000000,193.089996,192.600006,4826800.0,155.138809,4.742225,2012,01,2012-01
1,199.169998,196.449997,197.860001,196.729996,5117100.0,159.082581,2.542092,2012,02,2012-02
2,209.119995,208.009995,208.740005,208.649994,3215200.0,168.721512,6.059074,2012,03,2012-03
3,207.960007,206.320007,206.710007,207.080002,2773200.0,167.451935,-0.752469,2012,04,2012-04
4,194.929993,192.000000,194.100006,192.899994,9287500.0,156.638977,-6.457350,2012,05,2012-05

In [81]:
final = pd.merge(monthly,factors,left_index=True, right_index=True)
final.head()

Empty DataFrame
Columns: [High, Low, Open, Close, Volume, Adj Close, ret, Mkt-RF, SMB, HML, RMW, CMA, RF]
Index: []